[gd_scene load_steps=2 format=3 uid="uid://w65h1kefdyom"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_0arcp"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_0arcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(5, 11)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
